{
  "name": "scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "twitter": "npx ts-node prisma/twitter.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-ml-project/scrapers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crypto-ml-project/scrapers/issues"
  },
  "homepage": "https://github.com/crypto-ml-project/scrapers#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "discord-webhook-node": "^1.1.8",
    "fs-extra": "^11.0.0"
  }
}
